{
  "name": "muxus",
  "version": "0.8.0",
  "private": true,
  "packageManager": "pnpm@12.6.0",
  "description": "Free, open-source SSH, Telnet, and serial client — kitty graphics, split-pane sessions, SFTP, port forwarding",
  "license": "MIT",
  "engines": {
    "node": ">=24.20.0"
  },
  "scripts": {
    "dev": "pnpm -r --parallel --stream dev",
    "build": "pnpm -r build",
    "start": "node server/dist/index.js",
    "electron": "pnpm build && pnpm --filter @muxus/electron start",
    "dist": "pnpm build && pnpm --filter @muxus/electron dist",
    "dist:store": "pnpm build && pnpm --filter @muxus/electron dist:store",
    "test:release": "node --test hack/publish-microsoft-store.test.mjs",
    "typecheck": "pnpm --filter @muxus/shared --filter @muxus/server build && pnpm -r typecheck",
    "test": "pnpm --filter @muxus/tests test",
    "test:watch": "pnpm --filter @muxus/tests test:watch",
    "test:coverage": "pnpm --filter @muxus/tests test:coverage",
    "lint": "oxlint . --deny-warnings",
    "serve-docs": "uvx --native-tls zensical serve --open",
    "build-docs": "uvx --native-tls zensical build --clean",
    "capture-docs": "node hack/capture.mjs && THEME=dark node hack/capture.mjs",
    "record-docs": "node hack/record.mjs && THEME=dark node hack/record.mjs"
  },
  "devDependencies": {
    "oxlint": "^1.85.0",
    "oxlint-tsgolint": "^7.0.2003",
    "playwright-core": "^1.63.0",
    "typescript": "^7.0.2"
  }
}
